# 应用名称
spring.application.name=springboot-provider
# 应用服务 WEB 访问端口
server.port=9090
dubbo.application.name=springboot-provider
#协议 可以修改任意dubbo支持的协议例如webservice
dubbo.protocol.name=dubbo
#服务暴露端口
dubbo.protocol.port=20880
#N/A 不使用服务注册中心：注册中心（zookeeper,redis、nacol）
dubbo.registry.address=N/A
